name: SkyWarsPC
version: 1.0-alpha
description: Minigame SkyWars
api: 3.0.0
main: SkyWarsPC\SkyWars
author: LiTEK
database: true
website: https://github.com/LiTEKPE

permissions:
  sw:
    description: main skywars permission
    default: op
    children:
      sw.command:
        description: permission to use commands
        children:
          sw.command.create:
            default: op
            description: permission to create arenas
          sw.command.reconfigure:
            default: op
            description: permission to reconfigure arenas
          sw.command.delete:
            default: op
            description: permission to delete arenas
          sw.command.npc:
            default: op
            description: command to set join entity
          sw.command.tops:
            default: op
            description: command to set tops entity
      sw.vote:
        description: vote permission
        children:
          sw.vote.gamemode:
            description: vote permission for op chests
            default: op
      sw.kit:
        description: sw kit permission
        children:
          sw.kit.builder:
            description: permission for builder kit
            default: true
          sw.kit.chef:
            description: permission for chef kit
            default: true
          sw.kit.tank:
            description: permission for tank kit
            default: true
          sw.kit.healer:
            description: permission for healer kit
            default: true

